[preload  storage="./data/bgimage/map2.png"  ]
[preload  storage="./data/bgimage/map02_o1.png"  ]
[preload  storage="./data/bgimage/bg_map2.png"  ]
[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/fgimage/default/map2_o2.png"  ]
[preload  storage="./data/fgimage/default/map2_o3.png"  ]
[preload  storage="./data/fgimage/default/map2_haka.png"  ]
[preload  storage="./data/fgimage/default/map2_haka2.jpg"  ]
[preload  storage="./data/fgimage/default/haka1.png"  ]
[preload  storage="./data/bgimage/map2_ed.png"  ]
[preload  storage="./data/fgimage/default/haka2.png"  ]
[preload  storage="./data/fgimage/default/haka3.png"  ]
[return]